<!doctype html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<title>  Kamar Melati : Hotel WP</title>
	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<link href="http://hotelwp.dev:8888/wp-content/themes/indohotels/img/icons/favicon.ico" rel="shortcut icon">
	<link href="http://hotelwp.dev:8888/wp-content/themes/indohotels/img/icons/touch.png" rel="apple-touch-icon-precomposed">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Just another WordPress site">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='fotorama.css-css'  href='http://hotelwp.dev:8888/wp-content/plugins/fotorama/fotorama.css?ver=4.7.4' media='all' />
<link rel='stylesheet' id='fotorama-wp.css-css'  href='http://hotelwp.dev:8888/wp-content/plugins/fotorama/fotorama-wp.css?ver=4.7.4' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://hotelwp.dev:8888/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7' media='all' />
<link rel='stylesheet' id='jquery-ui-css'  href='//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css?ver=1.0' media='all' />
<link rel='stylesheet' id='bootstrap-min-css'  href='http://hotelwp.dev:8888/wp-content/themes/indohotels/includes/vendor/bootstrap/css/bootstrap.min.css?ver=3.3.7' media='all' />
<link rel='stylesheet' id='animate-css-css'  href='http://hotelwp.dev:8888/wp-content/themes/indohotels/includes/vendor/animate/css/animate.css?ver=0.7.0' media='all' />
<link rel='stylesheet' id='font-awesome-min-css'  href='http://hotelwp.dev:8888/wp-content/themes/indohotels/includes/vendor/font-awesome/css/font-awesome.min.css?ver=4.7.0' media='all' />
<link rel='stylesheet' id='karisma-style-css'  href='http://hotelwp.dev:8888/wp-content/themes/indohotels/style.css?ver=0.1.5' media='all' />
<link rel='stylesheet' id='google-fonts-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A400%2C700&#038;ver=1.0' media='all' />
<link rel='stylesheet' id='google-fonts-lato-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic&#038;ver=1.0' media='all' />
<script type='text/javascript' src='http://hotelwp.dev:8888/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://hotelwp.dev:8888/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://hotelwp.dev:8888/wp-content/plugins/fotorama/fotorama.js?ver=4.7.4'></script>
<script type='text/javascript' src='http://hotelwp.dev:8888/wp-content/plugins/fotorama/fotorama-wp.js?ver=4.7.4'></script>
<script type='text/javascript' src='http://hotelwp.dev:8888/wp-content/themes/indohotels/includes/vendor/bootstrap/js/bootstrap.min.js?ver=3.3.7'></script>
<script type='text/javascript' src='http://hotelwp.dev:8888/wp-content/themes/indohotels/includes/js/animated.js?ver=0.0.2'></script>
<link rel='https://api.w.org/' href='http://hotelwp.dev:8888/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="http://hotelwp.dev:8888/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhotelwp.dev%3A8888%2Frooms%2Fkamar-melati%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://hotelwp.dev:8888/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhotelwp.dev%3A8888%2Frooms%2Fkamar-melati%2F&#038;format=xml" />
<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) return;js = d.createElement(s); js.id = id;js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://hotelwp.dev:8888/xmlrpc.php" />
<link href="//www.google-analytics.com" rel="dns-prefetch">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
        // conditionizr.com
        // configure environment tests
        conditionizr.config({
        	assets: 'http://hotelwp.dev:8888/wp-content/themes/indohotels',
        	tests: {}
        });
    </script>
    <script>
    	/* datepicker check in */
    	/* start date today */
		var today = new Date();  //Get today's date
		var lastDate = new Date(today.getFullYear() +1, 11, 31);  //To get the 31st Dec of next year
		$(function() {
			$('#datepicker-in').datepicker({ 
				minDate: '0',
				yearRange: '-0:+1',
		    maxDate: lastDate, //set the lastDate as maxDate
		    hideIfNoPrevNext: true
		});
		});
		/* datepicker check out */
		/* last year */ 	
		var today = new Date();  //Get today's date
		var lastDate = new Date(today.getFullYear() +1, 11, 31);  //To get the 31st Dec of next year
		$(function() {
			$('#datepicker-out').datepicker({ 
				minDate: '0',
				yearRange: '-0:+1',
		    maxDate: lastDate, //set the lastDate as maxDate
		    hideIfNoPrevNext: true
		});
		});
	</script>

</head>
<body class="rooms-template-default single single-rooms postid-56 logged-in kamar-melati">
	<header class="header-all clear" role="banner">
		<!-- logo -->
		<div class="logo">
		<div class="container">
				<a href="http://hotelwp.dev:8888"><img src="http://hotelwp.dev:8888/wp-content/uploads/2017/04/logo-logo-logo.png" class="img-responsive logo-img" alt="Hotel WP" title="Hotel WP" /></a><a class="hidden" href="http://hotelwp.dev:8888" title="Hotel WP">Hotel WP</a>			</div>
		</div>
		<!-- /logo -->

		<!-- nav -->
		<nav id="mainNav" class="navbar navbar-custom">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>

					</button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul id="menu-atas" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-12"><a title="Home" href="http://hotelwp.dev:8888/">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a title="Gallery" href="http://hotelwp.dev:8888/gallery/">Gallery</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a title="About Us" href="http://hotelwp.dev:8888/about-us/">About Us</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a title="Policy" href="#">Policy</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a title="Contact Us" href="http://hotelwp.dev:8888/contact-us/">Contact Us</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a title="Rooms" href="http://hotelwp.dev:8888/rooms-list/">Rooms</a></li>
</ul>

				</div>
			</div>
		</nav>
		<!-- /nav -->

	</header>
	<!-- /header -->

<main role="main" class="col-md-12">
	<!-- section -->
	<section class="container">
		<ul class="nav navbar-nav sub-nav">
			<li class="btn btn-rooms"><a href="#">Choose Your Room</a></li>
			<li class="btn btn-rooms"><a href="#">Enter Your Information</a></li>
			<li class="btn btn-rooms"><a href="#">Select Payment Method</a></li>
			<li class="btn btn-rooms"><a href="#">Booking Completed</a></li>


		</ul>
		
			<!-- article -->
			<article id="post-56" class="post-56 rooms type-rooms status-publish has-post-thumbnail hentry category-gallery">
				<div class="box-book-rooms"><!-- box booking details -->

					<div class="room-details">
						<div class="col-sm-3 col-md-6">
							<div class="room-booking">
								<h3>Booking Details</h3>
								<!-- post thumbnail -->
																	<img src="http://hotelwp.dev:8888/wp-content/uploads/2017/04/header2-1-250x167.jpg" class="attachment-medium size-medium wp-post-image" alt="" srcset="http://hotelwp.dev:8888/wp-content/uploads/2017/04/header2-1-250x167.jpg 250w, http://hotelwp.dev:8888/wp-content/uploads/2017/04/header2-1-768x512.jpg 768w, http://hotelwp.dev:8888/wp-content/uploads/2017/04/header2-1-700x467.jpg 700w, http://hotelwp.dev:8888/wp-content/uploads/2017/04/header2-1-120x80.jpg 120w, http://hotelwp.dev:8888/wp-content/uploads/2017/04/header2-1.jpg 1080w" sizes="(max-width: 250px) 100vw, 250px" />																<!-- /post thumbnail -->

								<!-- Start table -->
								<div class="col-booking">        
									<table class="table">
										<tbody>
											<tr>
												<th>Check-in</th>
												<td>Mon,	07/12/2016</td>
											</tr>
											<tr>
												<th>Check-out</th>
												<td>Mon,	07/12/2016</td>
											</tr>
											<tr>
												<th>Total Night(s)</th>
												<td>1</td>
											</tr>
											<tr>
												<th>Total Guest(s)</th>
												<td>3</td>
											</tr>      
											<tr>
												<th>Room(s)</th>
												<td>Deluxe Twin	1 Room
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!-- End table -->
							</div>
						</div>
						<div class="col-sm-3 col-md-6">
							<h3>Your Information</h3>
							<form>
								Fist Name : <input type="text" name="fistname" class="form-control">
								Last Name : <input type="text" name="lastname" class="form-control">
								Email Address : <input type="email" name="email" class="form-control">
								Phone Number : <input type="text" name="phone-number" class="form-control">
								<div class="checkbox">
									<label><input type="checkbox" value="">I’m not staying in any of the rooms on this booking.</span><br>
										<span>I’m making this booking for someone else.<br></span></label>
									</div>
									Special Request <a href="#">(check hotel policy)</a>
									<textarea class="form-control" rows="5"></textarea>

									<input type="submit" name="submit" class="btn" value="Continue">
								</form>
							</div>
						</div>

					</article>
					<!-- /article -->

				
			
		</section>
		<!-- /section -->
	</main>

				<!-- footer -->
			<footer class="col-md-12">
				<div class="text-center"><ul class="list-inline">
					<li class="facebook"><a class="btn-social btn-outline" href="#" title="Facebook" rel="nofollow"><span class="fa fa-fw fa-facebook"></span></a></li>
					<li class="twitter"><a class="btn-social btn-outline" href="#" title="Twitter" rel="nofollow"><span class="fa fa-fw fa-twitter"></span></a></li>

					<li class="instagram"><a class="btn-social btn-outline" href="#" title="Instagram" rel="nofollow"><span class="fa fa-fw fa-instagram"></span></a></li>

				</ul>
			</div>
			<nav class="nav text-center nav-bottom">
		<ul class="footer-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-12"><a href="http://hotelwp.dev:8888/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://hotelwp.dev:8888/gallery/">Gallery</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a href="http://hotelwp.dev:8888/about-us/">About Us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="#">Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://hotelwp.dev:8888/contact-us/">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="http://hotelwp.dev:8888/rooms-list/">Rooms</a></li>
</ul>
			</nav> <!-- End nav -->
		</footer>

	</div>
	<!-- /wrapper -->

	<script type='text/javascript' src='http://hotelwp.dev:8888/wp-content/themes/indohotels/includes/js/lib/viewportchecker.js?ver=4.7.4'></script>
<script type='text/javascript' src='http://hotelwp.dev:8888/wp-content/themes/indohotels/includes/js/idscript.js?ver=4.7.4'></script>
<script type='text/javascript' src='http://hotelwp.dev:8888/wp-content/themes/indohotels/includes/js/lib/iframeResizer.min.js?ver=4.7.4'></script>
<script type='text/javascript' src='http://hotelwp.dev:8888/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://hotelwp.dev:8888/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
<script type='text/javascript' src='http://hotelwp.dev:8888/wp-includes/js/wp-embed.min.js?ver=4.7.4'></script>

	<!-- analytics -->


</body>
</html>
