
<!doctype html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8">
	<title>  Deluxe Twin Room : Hotel WP</title>
	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<link href="http://amris-macbook-pro.local:5757/wp-content/themes/indohotels/img/icons/favicon.ico" rel="shortcut icon">
	<link href="http://amris-macbook-pro.local:5757/wp-content/themes/indohotels/img/icons/touch.png" rel="apple-touch-icon-precomposed">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Just another WordPress site">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/amris-macbook-pro.local:5757\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

<link rel='stylesheet' id='jquery-ui-css'  href='//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css?ver=1.0' media='all' />
<link rel='stylesheet' id='bootstrap-min-css'  href='http://amris-macbook-pro.local:5757/wp-content/themes/indohotels/includes/vendor/bootstrap/css/bootstrap.min.css?ver=3.3.7' media='all' />
<link rel='stylesheet' id='animate-css-css'  href='http://amris-macbook-pro.local:5757/wp-content/themes/indohotels/includes/vendor/animate/css/animate.css?ver=0.7.0' media='all' />
<link rel='stylesheet' id='font-awesome-min-css'  href='http://amris-macbook-pro.local:5757/wp-content/themes/indohotels/includes/vendor/font-awesome/css/font-awesome.min.css?ver=4.7.0' media='all' />
<link rel='stylesheet' id='karisma-style-css'  href='http://amris-macbook-pro.local:5757/wp-content/themes/indohotels/style.css?ver=0.1.5' media='all' />
<link rel='stylesheet' id='owl-css-css'  href='http://amris-macbook-pro.local:5757/wp-content/themes/indohotels/includes/vendor/owl/owl.carousel.min.css?ver=1.4' media='all' />
<link rel='stylesheet' id='owl-theme-css-css'  href='http://amris-macbook-pro.local:5757/wp-content/themes/indohotels/includes/vendor/owl/owl.theme.default.min.css?ver=1.4' media='all' />
<link rel='stylesheet' id='open-sans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.7.4' media='all' />
<script type='text/javascript' src='http://amris-macbook-pro.local:5757/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://amris-macbook-pro.local:5757/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://amris-macbook-pro.local:5757/wp-content/themes/indohotels/includes/vendor/bootstrap/js/bootstrap.min.js?ver=3.3.7'></script>
<script type='text/javascript' src='http://amris-macbook-pro.local:5757/wp-content/themes/indohotels/includes/js/animated.js?ver=0.0.2'></script>
<script type='text/javascript' src='http://amris-macbook-pro.local:5757/wp-content/themes/indohotels/includes/vendor/owl/owl.carousel.min.js?ver=4.7.4'></script>
<script type='text/javascript' src='http://amris-macbook-pro.local:5757/wp-content/themes/indohotels/includes/js/main.js?ver=0.0.2'></script>
<link rel='https://api.w.org/' href='http://amris-macbook-pro.local:5757/wp-json/' />
<link rel="shortcut icon" href="http://amris-macbook-pro.local:5757/wp-content/themes/indohotels/asset/images/favicon.ico " />
<link rel="apple-touch-icon-precomposed" href="http://amris-macbook-pro.local:5757/wp-content/themes/indohotels/asset/images/favicon.ico " />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://amris-macbook-pro.local:5757/xmlrpc.php" />
<link href="//www.google-analytics.com" rel="dns-prefetch">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script type="text/javascript">


    	/* datepicker check in */
    	/* start date today */
		var today = new Date();  //Get today's date
		var lastDate = new Date(today.getFullYear() +1, 11, 31);  //To get the 31st Dec of next year
		$(function() {
			$('#datepicker-in').datepicker({ 
				minDate: '0',
				yearRange: '-0:+1',
		    maxDate: lastDate, //set the lastDate as maxDate
		    hideIfNoPrevNext: true
		});
		});
		/* datepicker check out */
		/* last year */ 	
		var today = new Date();  //Get today's date
		var lastDate = new Date(today.getFullYear() +1, 11, 31);  //To get the 31st Dec of next year
		$(function() {
			$('#datepicker-out').datepicker({ 
				minDate: '0',
				yearRange: '-0:+1',
		    maxDate: lastDate, //set the lastDate as maxDate
		    hideIfNoPrevNext: true
		});
		});
	</script>
</head>
<body class="rooms-template-default single single-rooms postid-9 deluxe-twin-room-2">
	<header class="header-all clear" role="banner">
		<!-- logo -->
		<div class="logo">
		<div class="container">
				<a href="http://amris-macbook-pro.local:5757"><img src="http://amris-macbook-pro.local:5757/wp-content/uploads/2017/04/logo-logo-logo.png" class="img-responsive logo-img" alt="Hotel WP" title="Hotel WP" /></a><a class="hidden" href="http://amris-macbook-pro.local:5757" title="Hotel WP">Hotel WP</a>			</div>
		</div>
		<!-- /logo -->

		<!-- nav -->
		<nav id="mainNav" class="navbar navbar-custom">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>

					</button>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul id="menu-atas" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-12"><a title="Home" href="http://amris-macbook-pro.local:5757/">Home</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a title="Gallery" href="http://amris-macbook-pro.local:5757/gallery/">Gallery</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-58" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58"><a title="About Us" href="http://amris-macbook-pro.local:5757/about-us/">About Us</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a title="Policy" href="http://amris-macbook-pro.local:5757/policy/">Policy</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a title="Contact Us" href="http://amris-macbook-pro.local:5757/contact-us/">Contact Us</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a title="Rooms" href="http://amris-macbook-pro.local:5757/rooms-list/">Rooms</a></li>
</ul>

				</div>
			</div>
		</nav>
		<!-- /nav -->

	</header>
	<!-- /header -->

<main role="main" class="col-md-12">
	<!-- section -->
	<section class="container">

		
			<!-- article -->
			<article id="post-9" class="post-9 rooms type-rooms status-publish has-post-thumbnail hentry category-gallery">
				<div class="box-book-rooms"><!-- box booking details -->
					<div class="room-details">
						<div class="col-sm-12 col-md-12">
							<div class="room-booking">
								<div class="room-box">
									<div class="room-title-box text-center">
										<h2 class="room-title">Deluxe Twin Room</h2>
										<div class="room-balcony">
											with Balcony
										</div>								
									</div>									
									<div id="owl-demo" class="owl-carousel owl-theme">
										<div class="item"><img src="http://amris-macbook-pro.local:5757/wp-content/uploads/2017/05/bg_floor-900x500.jpg"  alt=""></div><div class="item"><img src="http://amris-macbook-pro.local:5757/wp-content/uploads/2017/05/bg_restaurant-900x500.jpg"  alt=""></div><div class="item"><img src="http://amris-macbook-pro.local:5757/wp-content/uploads/2017/04/bg_floor-900x500.jpg"  alt=""></div><div class="item"><img src="http://amris-macbook-pro.local:5757/wp-content/uploads/2017/04/bg-gitar-900x500.jpg"  alt=""></div>									</div>

									<div class="room-details-spec col-md-12">
										<span class="col-md-3"><span class="room-value">Room Size :</span> 123 m2</span>
										<span class="col-md-3"><span class="room-value">View : </span>Garden or Pool </span>
										<span class="col-md-3"><span class="room-value">Ocupancy :</span> 23  Person</span>
										<span class="col-md-3"><span class="room-value">Bed Size :</span> 1.2m x 2m (2 Single Beds)</span>
									</div>
								</div>

								<div class="room-details-desc">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>

								<h3 class="room-details-f-title">Room features</h3>
								<div class="feature-box col-md-12">

									<div class="col-md-4">
										<h4>For Your Convenience</h4>
										<ul class="room-features">
											<li>Aku mau coba nulis Convenience</li><li>ini Convenience ke 2</li><li>ini Convenience ke 3</li><li>Mini bar (non-alcoholic drinks only)</li><li>Work desk</li><li>International Socket</li><li>Complimentary high-speed internet</li><li>IDD telephone and voicemail</li>
										</ul>
									</div>
									<div class="col-md-4">
										<h4>For Your Indulgence</h4>
										<ul class="room-features">
											<li>Coffee and tea making facilities</li><li>Complimentary bakpia</li><li>42 inch cable television set with 50 channels</li><li>Private balcony</li>										</ul>
									</div>
									<div class="col-md-4">
										<h4>For Your Comfort</h4>
										<ul class="room-features">
											<li>Aku mau coba nulis comfort</li><li>ini comfort ke 2</li><li>ini comfort ke 3</li>										</ul>
									</div>
								</div>


								<div class="text-center">
									<button type="button" class="btn btn-check">Check Availability</button>
								</div>

							</div>
						</div>
					</div>

				</article>
				<!-- /article -->

			
		
	</section>
	<!-- /section -->
</main>

			<!-- footer -->
			<footer class="col-md-12">
				<div class="text-center"><ul class="list-inline">
					<li class="facebook"><a class="btn-social btn-outline" href="#" title="Facebook" rel="nofollow"><span class="fa fa-fw fa-facebook"></span></a></li>
					<li class="twitter"><a class="btn-social btn-outline" href="#" title="Twitter" rel="nofollow"><span class="fa fa-fw fa-twitter"></span></a></li>

					<li class="instagram"><a class="btn-social btn-outline" href="#" title="Instagram" rel="nofollow"><span class="fa fa-fw fa-instagram"></span></a></li>

				</ul>
			</div>
			<nav class="nav text-center nav-bottom">
		<div class="menu"><ul>
<li class="page_item page-item-47"><a href="http://amris-macbook-pro.local:5757/about-us/">About Us</a></li>
<li class="page_item page-item-54"><a href="http://amris-macbook-pro.local:5757/available-rooms/">Available Rooms</a></li>
<li class="page_item page-item-49"><a href="http://amris-macbook-pro.local:5757/blog/">Blog</a></li>
<li class="page_item page-item-26"><a href="http://amris-macbook-pro.local:5757/contact-us/">Contact Us</a></li>
<li class="page_item page-item-44"><a href="http://amris-macbook-pro.local:5757/gallery/">Gallery</a></li>
<li class="page_item page-item-2"><a href="http://amris-macbook-pro.local:5757/">Home</a></li>
<li class="page_item page-item-83"><a href="http://amris-macbook-pro.local:5757/policy/">Policy</a></li>
<li class="page_item page-item-61"><a href="http://amris-macbook-pro.local:5757/rooms-list/">Rooms</a></li>
<li class="page_item page-item-64"><a href="http://amris-macbook-pro.local:5757/search-results/">Search Results</a></li>
</ul></div>

			</nav> <!-- End nav -->
		</footer>

	</div>
	<!-- /wrapper -->



	<!-- analytics -->

<script type="text/javascript">
$(document).ready(function() {
 
  $("#owl-demo").owlCarousel({
 
      navigation : true, // показывать кнопки next и prev 
 
      slideSpeed : 300,
      paginationSpeed : 400,
 
      items : 1, 
      itemsDesktop : false,
      itemsDesktopSmall : false,
      itemsTablet: false,
      itemsMobile : false
 
  });
 
});
</script>
</body>
</html>
