<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

</head>
<body>

	<button id="btnPopModal">click me</button>
	<script type="text/javascript">
		window.parent.$('#modalParrent').modal('show');
		window.parent.$('.modal-body').html('content stuff');

	</script>
</body>
</html>